<!DOCTYPE html>
<html lang="en">
<header>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet"  href = "style.css">

<title>CSS Grid Layout</title>

</header>


<body>
    <div class="box theme-a"></div>
    <div class="box theme-a adaptive"></div>
 

    <div class="box theme-b"></div>
    <div class="box theme-b adaptive"></div>

    <nav class="nav">
        <div class="logo">Projects Portfolio</div>
        <ul>
            <li><a href="banana.html">Gone Bananas</a></li>
            <li><a href="index.html">Hangman</a></li>
            <li><a href="bank.html">Bank</a></li>
        </ul>
    </nav>

    <div class="grid-container">
    <div class="grid-large">
        <h2>Gone Bananas</h2>
        
<body>
    <main>
        <img src="bananas.jpeg" alt="This is a picture of the game Gone Bananas" width="100%" height="auto" 
                srcset="bananas.jpeg 200w bananas.jpeg 1000w bananas.jpeg 2000w" 
                sizes= " (min-width: 960px) 720px" class="profilePic" />
        
    </main>
    
    <script src="pic.js"></script>
    
    </div>
    <div class="grid-small">
        <h1>What is Gone Bananas?</h1>
        <p>"Gone Bananas" is a collaborative project designed to make an interactive game. The player can shoot bananas as the monkeys come closer to the player. This game is inspired by Space Invaders. </p>
    </div>
    <div class="grid-small">
        <h1>How?</h1>
        <p>This game was made with Java and Figma.</p>
    </div>
</div>

<br>
<footer>
    <p>&copy; 2024 Cassandra Salazar</p>
</footer>
<script src="script.js"></script>

</body>


</html>
