<!DOCTYPE html>
<html lang="en">
<header>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet"  href = "style.css">

<title>CSS Grid Layout</title>

</header>


<body>
    <div class="box theme-a"></div>
    <div class="box theme-a adaptive"></div>
 

    <div class="box theme-b"></div>
    <div class="box theme-b adaptive"></div>

    <nav class="nav">
        <div class="logo">Projects Portfolio</div>
        <ul>
            <li><a href="banana.html">Gone Bananas</a></li>
            <li><a href="index.html">Hangman</a></li>
            <li><a href="bank.html">Bank</a></li>
        </ul>
    </nav>

    <div class="grid-container">
    <div class="grid-large">
        <h2>Banking Program</h2>
        
<body>
    <main>
        <video controls width="100%" height="auto" alt = "This is a video of the hangman program.">
            <source src="banking.mp4" type="video/mp4">
            <source src="banking.mp4" type="video/webm">
            <p>Your browser does not support this video.</p>
        </video>
        
    </main>
    <svg viewBox="0 0 200 100">
      <!-- 2. Create SVG play and pause buttons -->
      <polygon points="0,0 75,50 0,100"></polygon>
      <rect x="100" y="0" width="100" height="100"></rect>
    </svg>
    <script src="video.js"></script>
    
    </div>
    <div class="grid-small">
        <h1>What is this?</h1>
        <p>"TTNY-Hackathon" is a collaborative project. This is my portion of the project, where the program prompts the user for information. The purpose of the project is to help students manage their savings and make a budget. The user can make budgets for different categories. They can deposit and withdraw money. When the user tries to withdraw, the system asks them which category they want to withdraw from. If what they withdraw is over their budget, the system warns the user.</p>
    </div>
    <div class="grid-small">
        <h1>How?</h1>
        <p>This project was made with python.</p>
    </div>
</div>
<br>
<footer>
    <p>&copy; 2024 Cassandra Salazar</p>
</footer>
<script src="script.js"></script>

</body>


</html>
