<!DOCTYPE html>
<html lang="en">
<header>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet"  href = "style.css">

<title>CSS Grid Layout</title>

</header>


<body>
    <div class="box theme-a"></div>
    <div class="box theme-a adaptive"></div>
 

    <div class="box theme-b"></div>
    <div class="box theme-b adaptive"></div>

    <nav class="nav">
        <div class="logo">Projects Portfolio</div>
        <ul>
            <li><a href="banana.html">Gone Bananas</a></li>
            <li><a href="index.html">Hangman</a></li>
            <li><a href="bank.html">Bank</a></li>
        </ul>
    </nav>

    <div class="grid-container">
    <div class="grid-large">
        <h2>Hangman Game</h2>
        
<body>
    <main>
        <video controls width="100%" height="auto" alt = "This is a video of the hangman program.">
            <source src="hangman.mp4" type="video/mp4">
            <source src="hangman.webm" type="video/webm">
            <p>Your browser does not support this video.</p>
        </video>
        
    </main>
    <svg viewBox="0 0 200 100">
      <!-- 2. Create SVG play and pause buttons -->
      <polygon points="0,0 75,50 0,100"></polygon>
      <rect x="100" y="0" width="100" height="100"></rect>
    </svg>
    <script src="video.js"></script>
    
    </div>
    <div class="grid-small">
        <h1>What is hangman?</h1>
        <p>Hangman is a guessing game where the user has to guess the correct word. The user can pick one letter at a time. If the user gets the letter wrong on a turn, a new part is added to the hang man. If they get the letter right, nothing is added to the hangman. The purpose of the game is to guess the word before completing the hangman fiugure. The program tells the user if they've won or if they've lost, and informs them of the correct word. </p>
    </div>
    <div class="grid-small">
        <h1>How?</h1>
        <p>I made this fairly simple but fun game with python.</p>
    </div>
</div>

<br>
<footer>
    <p>&copy; 2024 Cassandra Salazar</p>
</footer>
<script src="script.js"></script>

</body>


</html>
