@font-face {
    font-family: 'Consolas';
    src: url('https://fonts.googleapis.com/css2?family=Consolas&display=swap');
}




.nav {
    display: flex;
    text-align: right;
    justify-content: space-between;
    align-items: center;
    background: #80ae8a;
    padding: 10px 30px;
    position: relative;
    z-index: 1;
    border-radius: 18px;
}

.logo {
    text-decoration: none;
    color: white;
    font-size: 30px;
    font-weight: bold;
    margin-right: auto;
    
}

.nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    
}

.nav ul li {
    padding: 0 15px;
}


.nav ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 18px;
}

.nav ul li a:link {
    color: #fff;
    font-size: 18px;

}
.nav ul li a:visited {
    color:  #ffb7e6;
    text-decoration: underline; 

}
.nav ul li a:hover { 
    color:  #ff53c3;
}

.nav ul li a:active {
    color:  #7b265d;
}




.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
    margin-top: 50px; 
    border-radius: 20px;
}

.grid-large {
    grid-column: 1 / span 2;
    background-color: #ffb7e6;
    color: white;
    padding: 20px;
    position: relative;
    border-radius: 20px;
}

.grid-large video {
    width: 100%;
    height: auto;
    display: block;
    margin: auto;
}

.grid-small {
    background-color: #80ae8a;
    color: white;
    padding: 20px;
    border-radius: 20px; 
    margin-top: 70px;
}

body {
    background: #ffb7e6;
    font-family: 'Consolas', monospace;

    background-image: url('watercolor.jpeg');
    background-size: cover; 
    background-position: center; 
    background-repeat: no-repeat;
}

svg {
    display: block;
    width: 50px;
    height: 25px;
    margin: 20px auto 0;
}

polygon,
rect {
    fill: rgb(0, 0, 0);
}


/*for smaller screens*/
@media screen and (max-width: 768px) {

    .grid-container {
        grid-template-columns: 1fr; 
    }

    video {
        width: 100%; 
        height: auto; 
    }
}

/*for bigger screens*/
@media screen and (min-width: 769px) {
    .grid-container {
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)); /*two or more columns for laptop */
    }
}



/*preferred color scheme. used resource from professor*/
.theme-a {
    background: #dca;
    color: #731;
  }
  @media (prefers-color-scheme: dark) {
    .theme-a.adaptive {
      background: #753;
      color: #dcb;
      outline: 5px dashed #000;
    }
  }

.theme-b {
    background: #447;
    color: #bbd;
  }
  @media (prefers-color-scheme: light) {
    .theme-b.adaptive {
      background: #bcd;
      color: #334;
    }
  }





  h1, h3, h4, h5, h6 {
    font-size: 22px; 
    color: white;
  }
  h2{
    font-size: 30px;
    color: rgb(0, 0, 0);

  }


  p {
    font-size: 16px; 
}



footer{
    position: fixed;
    bottom: 0; 
    left: 0;
    width: 100%; 
    text-align: center; 
    font-size: 2px; 
    padding: 10px 0; 
    color: #ffffff;
}