<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Portfolio Website</title>
    <link rel="stylesheet"  href = "styles2.css" href="https://fonts.googleapis.com/css2?family=Fira+Code&display=swap">
</head>
<body>
    <div class="header">
        <nav>
            <a class="logo" ></a>
            <div class="nav-links">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                    <li><a href="about.html">About</a></li>
                </ul>
            </div>
            <svg class = "menu-toggle" id="menu-toggle"  width="100" height="100">
                <circle cx="50" cy="50" r="40" stroke="green" stroke-width="4" fill="#ff7eff" />
                <line x1="30" y1="50" x2="70" y2="50" stroke="green" stroke-width="4" />
                <line x1="30" y1="40" x2="70" y2="40" stroke="green" stroke-width="4" />
                <line x1="30" y1="60" x2="70" y2="60" stroke="green" stroke-width="4" />
            </svg>
            <script src="ab.js"></script>
        </nav>
        <div class="row">
            <div class="right-col">
                <br>
                <h1>My Web Portfolio</h1>
                <hr>
                <section>
                <p>This is my resume. Please click on my resume to see the second page.</p>
                <main class="index_stuff">
                <div class="left-col">
                    <img id="resumeImage" src="resume2000.jpg" alt="A picture of my resume." class="row" srcset="resume400.jpg 400w resume1000.jpg 1000w resume2000.jpg 2000w" sizes="(min-width: 400px) 2000px" />
                </div> 
               
            </section>
            </div>
        </div>
    </main>
    </div>
</body>
</html>
