<!DOCTYPE html>
<html lang="en">

<header>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Portfolio Website</title>
    <link rel="stylesheet"  href = "styles1.css" href="https://fonts.googleapis.com/css2?family=Fira+Code&display=swap">
  
</head>
</header>
<body>
    <div class="header">
        <nav>
            <a href="#" class="logo">Cassandra Salazar</a>
            <div class="nav-links">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                    <li><a href="about.html">About</a></li>
                </ul>
                
            </div>
            <svg id="menu-toggle" class = "menu-toggle" width="100" height="100">
                <circle cx="50" cy="50" r="40" stroke="green" stroke-width="4" fill="#ff7eff" />
                <line x1="30" y1="50" x2="70" y2="50" stroke="green" stroke-width="4" />
                <line x1="30" y1="40" x2="70" y2="40" stroke="green" stroke-width="4" />
                <line x1="30" y1="60" x2="70" y2="60" stroke="green" stroke-width="4" />
            </svg>
            <script src="port.js"></script>

        </nav>
        <div class="left-sidebar"></div>
        <div class="row">
            <div class="right-col">
                <br>
            <section>
                <h1>My Web Portfolio</h1>
                <hr>
                <p>
                    Attached here is a list of some of my programming projects on GitHub. 
                </p>
            </section>
                <main class="index_stuff">
                    <div class="left-col">
                        <img src="git1000.png" alt="A picture of my GitHub" class="center" width="800px" height="250" srcset="git400.png 400w git1000.png 1000w git2000.png 2000w" sizes= " (min-width: 300px) 2000px" />
                        <div class="socials">
                            <a href="https://github.com/CassandraSal2003/Portfolio" class="icon">
                                <img src="github500.png" alt="GitHub link" srcset="github500.png 500w github100.png 100w" sizes= " (min-width: 100px) 300px"/>
                            </a>
                        </div>
                    </div>
                </main>
                <br>
                <section class="Github Highlights">
                    <h2>GitHub Highlights</h2>
                    <div class="wrapper">
                        <div class="a">Many of these programming projects are interactive. Some of my favorites are "Gone Bananas" and "TTNY-Hackathon".</div>
                        <div class="b">"Gone Bananas" was a collaborative project designed to make an interactive game written in Java. The player can shoot bananas as the monkeys come closer to the player. This game is inspired by Space Invaders.</div>
                        <div class="c">"TTNY-Hackathon" is a collaborative project written in Python. The purpose of the project is to help students manage their savings and make a budget. The user can make budgets for different categories. They can deposit and withdraw money. When the user tries to withdraw, the system asks them which category they want to withdraw from. If what they withdraw is over their budget, the system warns the user.</div>
                    </div>
                </section>
            </div>
        </div>
    </div>
</body>
</html>
