* { 
    margin: 0; 
    padding: 0; 
    font-family: 'Fira Code', monospace;
}

@font-face {
    font-family: 'Fira Code';
    font-style: normal;
    font-weight: 300;
    src: url(https://fonts.gstatic.com/s/firacode/v14/uU9NCBoH6dDmhg5aU2uQJ14Q.woff2) format('woff2');
}

.a, .b, .c {
    background-color: rgb(255, 128, 232);
    border: 1px solid rgb(255, 0, 187);
    border-radius: 5px; 
    padding: 5px;
  }
  
  .wrapper{
    display: grid; 
    grid-template-columns:  minmax(min-content, 300px) minmax(200px, 1fr); 
    grid-template-rows: minmax(min-content, 300px) minmax(200px, 1fr); 
    grid-column-gap: 5px;
    grid-row-gap: 5px; 
  }

  .a{ grid-area: 1 / 1 / 2 / 2;}
  .b{ grid-area: 1 / 2 / 2 / 3;}
  .c{ grid-area: 1 / 3 / 2 / 4;}

.icon {
    text-align: center;
    padding: 10px;
    border: 1px solid #ccc;
    background-color: #fff;
    width: 100px;
    height: 100px;
    background: #ff7eff;
    align-items: center;
    display: flex;
    justify-content: center;
    position: relative;
    margin-right: 20px;
    margin-bottom: 20px;
    border-radius: 6px;
    overflow: hidden;
    transition: transform 0.5s;
}

.icon img {
    max-width: 100%;
    height: auto;
}

.icon:hover {
    transform: translateY(-5px);
}

.icon a:hover {
    opacity: 2;
}

.header {
    min-height: 100vh;
    width: 100%;
    background: #000;
    color: #fff;
    position: relative;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    z-index: 1;
}

.logo {
    text-decoration: none;
    color: #fff;
    font-size: 30px;
    font-weight: bold;
    padding-top: 30px;
    padding-left: 10%;
    
}

.nav-links {
    text-align: right;
    background: #ff7eff;
    padding: 10px 30px;
    border-bottom-left-radius: 18px;
}

.nav-links ul li {
    list-style: none;
    display: inline-block;
    padding: 10px 25px;
}

.nav-links ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 18px;
}

.nav-links ul li a:hover {
    color: #000;
}

.left-sidebar {
    width: 20%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    background: #000;
}
.row {
    padding: 0 10%;
    display: flex;
    align-items: center;
    justify-content: center; 
    position: relative;
    margin-top: -1%;
}


.right-col {
    flex-basis: 55%;
}

.left-col img {
    cursor: pointer;
    filter: grayscale(0);
    transition: filter 1s;
    max-width: 100%;
    height: auto;
}

.right-col h1 {
    font-size: 30px;
    font-weight: 500;
    margin-top: 50px;
}

.right-col p {
    color: #777;
    margin: 20px 0 60px;
}


/*flexbox*/
.image-container {
    
    display: flex;
    justify-content: space-around; 
    align-items: center; 
    flex-wrap: wrap; 
}

.image-container img {
    margin: 10px; 
}

.index_stuff {
    background-color: rgb(253, 152, 255);
    border: 15px solid rgb(255, 5, 226);
    padding: 20px;
    margin: 10px;

}

@media (max-width: 800px) {
   
    .wrapper {
        grid-template-columns: 1fr; 
    }
    .a, .b, .c {
        margin-bottom: 10px; 
    }
}

@media (min-width: 700px) {
    .row {
        flex-direction: row; 
    }
    .left-col {
        flex-basis: 50%; 
    }
    .right-col {
        flex-basis: 50%; 
    }
}



.menu-toggle {
    display: none;
}

@media (max-width: 750px) {
    .nav-links {
        display: none;
    }
    .menu-toggle {
        display: block;
    }
    .nav-links.active {
        display: block;
    }
}

@media (min-width: 760px) {
    .nav-links {
        display: block; 
    }
    .menu-toggle {
        display: none; 
    }
}


