You come outside
To view the faint sunset
Light bewildered by trees
Shines through quietly
You glide your soft auburn hair
Perched behind your ear
And in this moment I feel at home
Beneath the interior
You are my humble abode...
Your company is soothing
Calming and reassuring
Inside, the wind chimes ring
You saunter and my hearts sings
Bit by bit I begin to recognize
The enchanting glow in your subtle eyes
Hidden in all abstract paintings
It's you; what all artists see
You are poetry...

Cody Graham
